; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[common]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
lib_ldf_mode = chain+
extra_scripts =
	pre:scripts/prep_webui_folder.py
lib_deps =
	PubSubClient@^2.8
	ESPAsyncWebServer@^3.1.0
	ArduinoJson@^6.21.0
	asjdf/WebSerialLite@^2.2.0
	107-Arduino-MCP2515@^1.5.0
build_flags =
	-Wno-error=address

[env:esp32]
extends = common
board = esp32dev

[env:esp32_debug]
extends = common
board = esp32dev
monitor_filters = esp32_exception_decoder
build_type = debug

[env:esp32_debug_noBT]
extends = env:esp32_debug
build_flags =
	${common.build_flags}
	-D NO_BLUETOOTH

[env:nodemcuv2]
extends = common
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps =
	${common.lib_deps}
	vshymanskyy/Preferences@^2.1.0
build_flags =
	${common.build_flags}
	-D NO_BLUETOOTH

[env:nodemcuv2_debug]
extends = env:nodemcuv2
monitor_filters = esp8266_exception_decoder
build_type = debug

[env:m5stickc]
extends = common
board = m5stick-c
upload_speed = 115200
lib_deps =
	${common.lib_deps}
	M5StickC
build_flags =
	${common.build_flags}
	-Wno-unused-const-variable

[env:m5stack-tough]
extends = common
board = m5stack-core2
upload_speed = 115200
lib_deps =
	${common.lib_deps}
	https://github.com/m5stack/M5Tough.git
build_flags =
	${common.build_flags}
	-D ARDUINO_M5Stack_Tough
	-Wno-unused-const-variable

[env:m5stickcplus]
extends = common
board = m5stick-c
upload_speed = 115200
lib_deps =
	${common.lib_deps}
	M5StickCPlus
build_flags =
	${common.build_flags}
	-D ARDUINO_M5Stick_C_Plus
	-Wno-unused-const-variable

[env:m5stickcplus2]
extends = common
board = m5stick-c
lib_deps =
	${common.lib_deps}
	M5StickCPlus2
build_flags =
	${common.build_flags}
	-D ARDUINO_M5Stick_C_Plus2
	-Wno-unused-const-variable

[env:native]
# Used to run unit test; g++ must be in PATH.
platform = native
build_type = debug
build_flags =
	-std=c++11
debug_test = *
lib_ldf_mode = chain+
lib_deps =
    ArduinoFake@^0.4.0
	ArduinoJson@^6.21.0